h1:gráficos Gráficos
h2:gráficos-com-o-pacote-graphics-r-base Gráficos com o pacote graphics (R base)
h2:o-pacote-ggplot2 O pacote ggplot2
h2:gráficos-de-pontos-dispersão Gráficos de pontos (dispersão)
h2:outros-pacotes-gráficos Outros pacotes gráficos
h3:usando-as-cores Usando as cores
h3:análise-gráfica-exploratória Análise gráfica exploratória
h3:diagrama-de-venn Diagrama de Venn
h3:diagramas Diagramas
h3:datas-e-séries-temporais Datas e séries temporais
h2:podemos-usar-filtros Podemos usar filtros

