C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F01-intro.Rmd="C41A751A"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F02-carregar.Rmd="7B4E9EB4"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F02-cross-refs.Rmd="CFAB8F03"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F03-parts.Rmd="4F01BE92"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F03-tidyverse.Rmd="1BB13350"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F04-graficos.Rmd="67DF2EA2"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F05-blocks.Rmd="1758838F"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F05-estatistica.Rmd="A24EBFFB"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F06-funcoes.Rmd="89A05E1B"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F06-share.Rmd="F74450DA"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F07-genetica.Rmd="C3723E80"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F07-references.Rmd="E0D13292"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F08-network.Rmd="03F6641F"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F09-bioconductor.Rmd="3D0EAC0D"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F10-nao-estruturados.Rmd="36229B3B"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F11-bibliometria.Rmd="F742D42F"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F12-rmarkdown.Rmd="0EA2AC83"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2FREADME.md="61DB05AD"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F_bookdown.yml="03C87D76"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2F_output.yml="3C58A913"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2FR_livro%2Flivro_introducao_R%2Findex.Rmd="B3753C45"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2Fgradua%C3%A7%C3%A3o%2Fcursos%2FPrograma%C3%A7%C3%A3o%20em%20R%2F2022%2FBG080_04.Rmd="5BF92B57"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2Fgradua%C3%A7%C3%A3o%2Fcursos%2FPrograma%C3%A7%C3%A3o%20em%20R%2F2022%2FBG080_05.Rmd="677EC552"
C%3A%2FUsers%2FRicardo%2FOneDrive%20-%20ufpr.br%2Fp%C3%B3s-gradua%C3%A7%C3%A3o%2Fdisciplinas%2FBioinform%C3%A1tica%2F2022%2FGENE7000_06.Rmd="02B20FA5"
