h1:gráficos Gráficos
h2:gráficos-com-o-pacote-graphics-r-base Gráficos com o pacote graphics (R base)
h3:introdução-aos-gráficos-do-r Introdução aos gráficos do R
h3:salvar Salvar
h3:histogramas Histogramas
h3:boxplot Boxplot
h3:barplot Barplot
h2:o-pacote-ggplot2 O pacote ggplot2
h3:gráficos-de-pontos-dispersão Gráficos de pontos (dispersão)
h3:salvar-1 Salvar
h3:histogramas-1 Histogramas
h3:density-plot Density plot
h3:boxplot-1 Boxplot
h3:gráfico-q-q Gráfico Q-Q
h3:figura-com-vários-gráficos Figura com vários gráficos
h3:ajustes-de-posição Ajustes de Posição
h3:geom-smooth Geom Smooth
h2:outros-pacotes-gráficos Outros pacotes gráficos
h3:usando-as-cores Usando as cores
h3:análise-gráfica-exploratória Análise gráfica exploratória
h3:ggplot2-mais-parâmetros GGPLOT2: mais parâmetros
h3:diagrama-de-venn Diagrama de Venn
h3:diagramas Diagramas
h3:outra-opção-é-o-pacote-ggflowchart Outra opção é o pacote ggflowchart
h3:datas-e-séries-temporais Datas e séries temporais
h3:time-series---dados-de-casos-de-covid-no-paraná Time series - Dados de casos de COVID no Paraná

